# advent-of-code-2022

./: .gitignore  LICENSE  README.md  advent-of-code-2022.sln  build.sbt
Tests/: Tests.csproj
advent-of-code-2022/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day11.cs  Day11part2.cs  Day12.cs  Day14.cs  Day15.cs  Day18.cs  Day20.cs  Day25.cs  Program.cs  advent-of-code-2022.csproj  template.cs
advent-of-code-2022/inputData/: day01-test.txt  day02-input.txt  day08-input.txt  day15-input.txt
src/main/scala/: Day01.scala  main.scala
